# meta-exchange

./: .editorconfig  CryptoExchangeTask.sln  Dockerfile  README.md
MetaExchange/: Dockerfile  ExchangeService.cs  MetaExchange.csproj  Program.cs
MetaExchange.Console/: MetaExchange.Console.csproj  Program.cs
MetaExchange.Tests/: ExchangeService_Tests.cs  MetaExchange.Tests.csproj
MetaExchange.Tests/TestData/: exchange_fund-limit.json  exchange_single-best-order.json
MetaExchange/Common/Enum/: IntendedTransactionType.cs  OrderKind.cs  OrderType.cs
MetaExchange/Common/Exceptions/: MetaExchangeException.cs
MetaExchange/Common/Exchange/: Exchange.cs  ExchangeFunds.cs  Order.cs  OrderBook.cs  OrderBookEntry.cs
MetaExchange/Common/Helper/: ExchangeDataHelper.cs
MetaExchange/Common/Suggestion/: SuggestedTransaction.cs  SuggestionResult.cs
MetaExchange/Common/TransactionRecommendation/: PlannedTransaction.cs
MetaExchangeApi/: Dockerfile  MetaExchangeApi.csproj  MetaExchangeApi.http  MetaExchangeApiService.cs  Program.cs
MetaExchangeApi/Properties/: launchSettings.json
MetaExchangeApi/Response/: BestExecutionPlan.cs  ExchangeExecutionPlan.cs  OrderExecutionPlan.cs
